org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

architectury_version=4.11.89

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.18.2

forge_version=1.18.2-40.2.1

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.25+0.59.0-1.18.2
